# List the Volume Group and lvols:
vgs
lvs
list-filesystems

# Mount the root partition
mount /dev/os-vg/root /

#Create temporary directory
mkdir-p /tmp/ImageStreamer

download /etc/os-release ./os-release

#Validate the Image
upload -<<END /tmp/ImageStreamer/validate_image
#! /bin/bash
file="./os-release"
exp_os='"hpelinux"'
if [ -f $file ]
then
	os_name=`cat $file | grep -w "NAME" | awk -F'[=]' '{print $2}'`
	if [[ $os_name == $exp_os ]]
	then
		echo "##########################"
		echo "Image validation successfully completed!!!"
		echo "Detected OS: $os_name"
		echo "Operating system is matching with the expected Operating System"
		echo "##########################"
	else
		echo "##########################"
		echo "Image validation failed : Operating system is NOT matching with the expected Operating System"
		echo "Please ensure that the golden image is of hpelinux"
		echo "##########################"
		exit 1
	fi
else
	echo "##########################"
	echo "Image validation failed : Operating system is NOT matching with the expected Operating System"
	echo "Please ensure that the golden image is of hpelinux"
	echo "##########################"
	exit 1
fi
END
download /tmp/ImageStreamer/validate_image ./validate_image
!source ./validate_image