upload -<<END /tmp/reg_OS
#Check whether the OS register. If NOT do Registartion.
repo_lists=`yum repolist all | grep "repolist" | cut -d: -f2`
if [ $repo_lists == 0 ]; then
	rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
	curl -O @BootstrapLink@
	if [ @UpdateYum:No@ == No ]
	then
		sed -i '/FULLY_UPDATE_THIS_BOX=1/c\FULLY_UPDATE_THIS_BOX=0' bootstrap.sh
	fi
	sh bootstrap.sh
else
	echo "This OS is already regisered!!!"
fi
unlink $0
exit 0
END

#Add command to rc.local to run on boot time.
!echo "sh /tmp/reg_OS" >> rc.local